stuff/users-x/users-app-server/data/users.json (before)
[
    {
        "id": "e0502f35-4855-4f24-850b-ffa43680e2d3",
        "name": "n",
        "surname": "s",
        "email": "e",
        "username": "u2",
        "password": "p"
    },
    {
        "id": "81f41905-98e6-4390-8584-959c4162c297",
        "name": "n",
        "surname": "s",
        "email": "e",
        "username": "u",
        "password": "p"
    },
    {
        "id": "7ca1ebdc-6a0a-4ccc-8e16-ce46d4063a18",
        "name": "n",
        "surname": "s",
        "email": "e",
        "username": "u3",
        "password": "p"
    },
    {
        "id": "a40faa98-2a56-41f5-be0e-9414551282f3",
        "name": "n",
        "surname": "s",
        "email": "e",
        "username": "u4",
        "password": "p"
    },
    {
        "id": "4de393e4-3896-4194-84f7-d5f5ade7e26d",
        "name": "n",
        "surname": "s",
        "email": "e",
        "username": "u5",
        "password": "p"
    },
    {
        "id": "6ed25100-030e-4e4a-8f65-cb3ccd8d91b6",
        "name": "n",
        "surname": "s",
        "email": "e",
        "username": "u1",
        "password": "p"
    }
]

stuff/users-x/users-app-server/data/users.json (after)
[
    {
        "id": "e0502f35-4855-4f24-850b-ffa43680e2d3",
        "name": "n",
        "surname": "s",
        "email": "e",
        "username": "u2",
        "password": "p"
    },
    {
        "id": "81f41905-98e6-4390-8584-959c4162c297",
        "name": "n",
        "surname": "s",
        "email": "e",
        "username": "u",
        "password": "p"
    },
    {
        "id": "7ca1ebdc-6a0a-4ccc-8e16-ce46d4063a18",
        "name": "n",
        "surname": "s",
        "email": "e",
        "username": "u3",
        "password": "p"
    },
    {
        "id": "a40faa98-2a56-41f5-be0e-9414551282f3",
        "name": "n",
        "surname": "s",
        "email": "e",
        "username": "u4",
        "password": "p"
    },
    {
        "id": "4de393e4-3896-4194-84f7-d5f5ade7e26d",
        "name": "n",
        "surname": "s",
        "email": "e",
        "username": "u5",
        "password": "p"
    },
    {
        "id": "6ed25100-030e-4e4a-8f65-cb3ccd8d91b6",
        "name": "n",
        "surname": "s",
        "email": "e",
        "username": "u1",
        "password": "p"
    },
    {
        "id": "3f20794c-be60-4d60-86f6-d750b28d3256",
        "name": "n",
        "surname": "s",
        "email": "e",
        "username": "u6",
        "password": "p"
    }
]

stuff/users-x/users-app-server/data/users.json (diff)
@@ -46,5 +46,13 @@
         "email": "e",
         "username": "u1",
         "password": "p"
+    },
+    {
+        "id": "3f20794c-be60-4d60-86f6-d750b28d3256",
+        "name": "n",
+        "surname": "s",
+        "email": "e",
+        "username": "u6",
+        "password": "p"
     }
 ]
